pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- init
function _init()
				scene = "menu"
    load_map()
    player = {x = 20, y = 100, dx = 0, dy = 0, score = 0, on_ground = false, facing_left}
    gravity = 0.2
    jump_strength = -2.5
    move_speed = 2
    bullet_speed = 4
    bullets = {}
    --treasures = {{x = 40, y = 40}, {x = 80, y = 24}}
    enemies = {{x = 50, y = 102, dir = 1,appear = 1},
    											{x = 40, y = 28, dir = -1,appear = 1},
    											{x = 40, y = 68, dir = -1,appear = 1}}
    exit = {x = 120, y = 120}
    enemframe = 10
    fly = 1
    stones = {}
    level = 1
    music(0)
    
end

function _update()
			if scene == "menu" then
				menu_on()
				player.x = 20
				player.y = 100
			elseif scene=="game" then
			
    game_on()
   elseif scene=="win" then
    win_on()
   end
end

function _draw()
		 if scene=="menu" then
        draw_menu()
   elseif scene=="game" then
   					--camera(0, 18)

        draw_game()
   elseif scene=="win" then
   					draw_win()
   end 
end

function load_map()
    if scene=="menu" or scene=="win"then
        map(19, 0, 0, 0, 16, 16)
   elseif scene=="game" then
   
        map(0, 0, 0, 0, 16, 16)
   end
    
end



function draw_map()
    
    if scene=="menu" or scene=="win" then
        map(19, 0, 0, 0, 16, 16)
   elseif scene=="game" then
   					
        map(0, 0, 0, 0, 16, 16)
   end
   
end

-->8
-- collisions
function is_wall(x, y)
    local tile_x = flr(x / 8)
    local tile_y = flr(y / 8)     
   	return fget(mget(tile_x, tile_y), 0)
 
end

function is_end(x, y)
    local tile_x = flr(x / 8)
    local tile_y = flr(y / 8)     
   	return fget(mget(tile_x, tile_y), 2)
 
end

function is_stone(x, y)
    for stone in all(stones) do
        if abs(stone.x - x) < 8 
        and abs(stone.y - y) < 8 then
            return true
        end
    end
    return false
end

function check_collision(x, y, dx, dy)
    
    if is_wall(x + dx, y + dy) or is_wall(x + 7 + dx, y + dy) or is_wall(x + dx, y + 7 + dy) or is_wall(x + 7 + dx, y + 7 + dy) then
        return true
    end
    
    if is_end(x + dx, y + dy) or is_wall(x + 7 + dx, y + dy) or is_wall(x + dx, y + 7 + dy) or is_wall(x + 7 + dx, y + 7 + dy) then
        
        _init()
        scene = "win"
        
        sfx(04)
    end
    
    if dy > 0 then
        if is_stone(x + dx, y + dy) or is_stone(x + 7 + dx, y + dy) then
            return true
        end
    end
    return false
end
-->8
-- spawners
function spawn_bullet(x, y, direction)
    local bullet = {
        x = x,
        y = y-5,
        dx = bullet_speed * direction,
        dy = 0,
        remove = false
    }
    add(bullets, bullet)
end

function spawn_stone(x, y)
    local stone = {
        x = x,
        y = y,
        dx = 0,
        dy = 0,
        remove = false
    }
    add(stones, stone)
end

function spawn_enemy(x, y, direction)
    local enemy = {
        x = x,
        y = y,
        dir = direction,
        appear = 0,
        dx = 0,
        dy = 0,
        remove = false
    }
    add(enemies, enemy)
end
-->8
-- game
function game_on()
    player.dy += gravity
    player.on_ground = false

    -- player movement
    if btn(0) then 
        player.dx = -move_speed 
        player.facing_left = true
    end -- left
    if btn(1) then 
        player.dx = move_speed 
        player.facing_left = false
    end -- right
    if not btn(0) and not btn(1) then 
        player.dx = 0 
    end -- no horizontal movement

    -- horizontal collision detection
    player.x += player.dx
    if check_collision(player.x, player.y, player.dx, 0) then
        player.x -= player.dx
    end

    -- vertical collision detection
    player.y += player.dy
    if check_collision(player.x, player.y, 0, player.dy) then
        player.y -= player.dy
        player.dy = 0
        player.on_ground = true
    end

    -- jumping
    if player.on_ground and btnp(5) then -- button 5 is usually the space bar
        player.dy = jump_strength
        player.on_ground = false
    end
    
    -- shooting bullets
    if btnp(4) then 
        local bullet_dx = player.facing_left and -1 or 1
        spawn_bullet(player.x + 4, player.y + 4, bullet_dx)
    				sfx(00)
    end
    
    -- update bullets
    for bullet in all(bullets) do
        bullet.x += bullet.dx
        bullet.y += bullet.dy
        
        -- check for collision with enemies
        for enemy in all(enemies) do
            if abs(bullet.x - enemy.x) < 8 and abs(bullet.y - enemy.y) < 8 then
                -- mark bullet for removal
                bullet.remove = true
                player.score += 50
                
                spawn_stone(enemy.x, enemy.y)
                if enemy.appear < 3 then
                	enemy.appear += 1
                	enemy.y = enemy.y - 8
                else  	
                	--spawn_enemy(enemy.x, enemy.y - 8, 1, 1)
                	enemy.remove = true
                	del(enemies, enemy)
                end
                sfx(01)
                break
            end
        end
    end

    -- remove bullets marked for removal
    for i = #bullets, 1, -1 do
        if bullets[i].remove then
            del(bullets, bullets[i])
        end
    end
    
    -- update enemies
    for enemy in all(enemies) do
        enemy.x += enemy.dir
        if enemy.x < 40 or enemy.x > 80 then enemy.dir = -enemy.dir end
       
        if abs(player.x - enemy.x) < 8 and abs(player.y - enemy.y) < 8 then
            _init() 
            sfx(02)
        end
    end
    
   
    
    -- check if all treasures collected and player reached exit
    --if #treasures == 0 and abs(player.x - exit.x) < 8 and abs(player.y - exit.y) < 8 then
    --    _init()
    --end
end

function draw_game()
    cls()
    draw_map()
    
    -- draw player
    if player.facing_left then
        spr(1, player.x, player.y, 1, 1, true) 
    else
        spr(1, player.x, player.y)
    end

    --for t in all(treasures) do
    --    spr(2, t.x, t.y)
    --end
    
    for e in all(enemies) do
        if fly == 1 then
            if enemframe == 12 then
                fly = 0
            end
            enemframe += 1
        elseif fly == 0 then
            if enemframe == 11 then
                fly = 1
            end
            enemframe -= 1
        end
        spr(enemframe, e.x, e.y)
    end
    
    for bullet in all(bullets) do
        local sprite_attack = 6 + rnd(4)
        spr(sprite_attack, bullet.x, bullet.y)
    end
    
    for stone in all(stones) do
        spr(20, stone.x, stone.y)
    end
    
    print("score: " .. player.score, 50, 1, 10) -- display score at the top-left corner in color 7 (white)
end



-->8
-- menu
function menu_on()
				if btnp(❎) then 
        scene="game"
    end
end
   
   
function draw_menu()
    cls(2)
    draw_map()
    print("press ❎ to start",30,93)
end 
-->8
-- win
function win_on()
				if btnp(❎) then 
        scene="menu"
    end
end
   
   
function draw_win()
    cls(2)
    print("congrats!you won!",30,93)
    draw_map()
end 
__gfx__
00000000300300030000000000000005666666466666666600000000000000000033300000000000000007700000000000000000000000000000000000000000
000000003333333300aa000005a50555000666446666666600000000003330003330333000000000000055700000077000000000000000000000000000000000
007007000033fa0000aa0aa00a555555440444006666666600000338093033003300003300000338000555000000557000000000000000000000000000000000
000770000033ff0300aa0a00055555006604550666666666933033b3a90003303000033b930003b3515555555155555551555555515555550000000000000000
00077000333bbb3300aaaa00005555006664006666666666a033333300000330300003b8a3300333955555009555550095555570955555000000000000000000
00700700300bfb00000aaa0005555550666406666666666600333000000000333399000000333330055600000556000005565770055655700000000000000000
00000000000bbb0000000000555005506644066666666666000000000000033b000a000000000000000000000000000000000000000057700000000000000000
00000000000fff000000000055500000444444446666666600000000000003b80000000000000000000000000000000000000000000000000000000000000000
ddfffffffffffdd44444dddd00000000aa0000aa0000000044446666666444444fffffff00000000000000000000000000000000000000000000000000000000
44444444444444444444444400000000affffffa0000000044444446644444446444444400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000af4f4f4a00000000000000444400000064ffffff00000000000000000000000000000000000000000000000000000000
44ddddffffffd44ffffffd4400000000a444444a00000000fff4440440044dff6455ffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000aa4444aa0000000000040404404040004444444400000000000000000000000000000000000000000000000000000000
f4fff4ff44ddd4fff4fff4ff000000000000000000000000f4f40004440044ff455ff55500000000000000000000000000000000000000000000000000000000
4f4d4d4f4f4d4f444d4f4f4f0000000000000000000000004d44404444444d4f455fffff00000000000000000000000000000000000000000000000000000000
fff4ddd4fff4fff4ddd4fff4000000000000000000000000ddd444444444ddd44444444400000000000000000000000000000000000000000000000000000000
0000000044444444444444666d2222222222222666633336666666666d2222222202200666666666666666660000000000000000000000000000000000000000
000000004fffffffffddd46666dd2222222ee266666533336666666666dd2222000ee266666666aaa66666660000000000000000000000000000000000000000
000000004dddddd444444466666ddd22ddee22666665533366666666666ddd220dee2266666669a11aa666660000000000000000000000000000000000000000
00000000444444ddffffd4666666ddddd222266666665333366666666666dddd02222666666699a1111a66660000000000000000000000000000000000000000
00000000444444444444444666662d2222226666b6665533366666bb66662d222662666666699a11111a66660000000000000000000000000000000000000000
000000004d4fff4ffff4ff4666662d2222e26666bb6665333666bbb366662d2226e2666666699a11c11a66660000000000000000000000000000000000000000
000000004d4dff4ffff4ff466662dd2222e226663bbb655336bbb3366662dd2226e2266666699a1c111a66660000000000000000000000000000000000000000
000000004d4dfd4ffff4ff46662dd22222ee2266333bb65536b33356662dd22226ee226666699a11111a66660000000000000000000000000000000000000000
000000004d4dfd4dfff4ff4662dd2222222ee2263333bb353333355662dd2222226ee22666699a11111a66660000000000000000000000000000000000000000
000000004d4dfd4dfff4df4662d222222222e226333333333333556662d002222266e22666699a111c1a66660000000000000000000000000000000000000000
00000000444dfd4dfff4df4662d222222222e2266335533333355bbb62d002222266e22666699a11c11a66660000000000000000000000000000000000000000
00000000444ddd4dfff4df4662d222222222e2266333553333bbb33362d202222266e226666a9a11111a66660000000000000000000000000000000000000000
0000000044444444fff4df4462dd2222222ee2266333335333b3333562dd2222226ee226666a991111aa66660000000000000000000000000000000000000000
0000000044444444444444f4622dd222222e22266633335533b33355622dd222222e22266666a9a111a666660000000000000000000000000000000000000000
0000000044444444fffffff46622dd222222226666663333333355566622dd222222226666666aa11aa666660000000000000000000000000000000000000000
0000000044444444444444446666dddddd22666666666633333556666666dddddd2266666666666aaa6666660000000000000000000000000000000000000000
000000006604f4ffff4f4666ffffffffffdfffffd004f4ffff4f46664dfffffffffffdd400000000000000000000000000000000000000000000000000000000
00000000d004f4ffff4f4666fddddddddddddddfd064d4ffff4f4666444444444444444400000000000000000000000000000000000000000000000000000000
00000000dd64f4ffff4f4666d4444444dd44444d600dd4ffff4f4666000000000000000000000000000000000000000000000000000000000000000000000000
00000000dd64f4ffff4f46664264f4ff0f4f462422ddd4ffff4f462244ddddffffffd44400000000000000000000000000000000000000000000000000000000
000000006d64fdffff4f46662664f4ff000006622ffffffffffffff2000000000000000000000000000000000000000000000000000000000000000000000000
000000006004dddfff4f46666664f4ffff4f0006244444444444444244fff4fff4ddd4f400000000000000000000000000000000000000000000000000000000
000000006600d2dfff4f46666664f4ffff4ddd06dddddddddddddddd4f4d4d4f4f4d4f4400000000000000000000000000000000000000000000000000000000
00000000666002fffd4f46666664f4ffff4fdd06ffffffffffffffff4ff4ddd4fff4fff400000000000000000000000000000000000000000000000000000000
000000006664000ffddf46666666666f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000066644400fd2f4666666666ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006664f22000244666666666ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006664222ff004466666666ffd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006664f4ffff00066666666fd4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006664f4ffff4400666666fd42000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006664f4ffffdd2d666666fd42000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006664f4ffffddd06666666fd4000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333300088
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333333300088
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333bb333388
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333333bb333388
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333333333333380
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333bb333380
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333333333bb333300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333300003333333333300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000330000000000000000000033330000000033333333300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000330000000000000000000033300000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000333000000000000000000033000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000333000000000000000000033000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000003300000330000000033300000000000000000033000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000003330003330000000033300000000000000000033000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000003330003330000000003330000000000000000033300000000000000000000
00000000000000000000000000000000000000000000000000000000000000000003333033330000000003333000000000000000033300000000000000000000
00000000000000000000000000000000000000000000000000000000000000000003333333330000000000333300000000000000003330000000000000000000
01112101112101112101112101112101000000000000000000000000000000000003333333330000000000333300000000000000003330000000000000000000
00000000000000000000000000000000000000000000000000000000000000000003303333330000000000333330000000000000000333000000000000000000
13231323132313132313231313231323000000000000000000000000000000000003303330330000000000330333000000000000000333000000000033000000
00000000000000000000000000000000000000000000000000000000000000000003300000330003333000330333000003300000000033300000000333000000
13231323132313231323132313231323000000000000000000000000000000000003300000330003333000330033300003300033000033330000000333000000
00000000000000000000000000000000000000000000000000000000000000000003300000330003300000330003300003300033000033330000000333000000
00000000000000000000000000000000000000000000000000000000000000000003300000330003333300330003330003300033000033333000003333000000
00000000000000000000000000000000000000000000000000000000000000000003300000330003333300330003330003300033000003333300003333300000
00000000000000000000000000000000000000000000000000000000000000000003300000330003300000330000330003300033000003333300003333300000
00000000000000000000000000000000000000000000000000000000000000000003300000330003300000330000330003300033000000333300033303330000
00000000000000000000000000000000000000000000000000000000000000000000000000330003300000330000333003300033000000333300033303330000
00000000000000000000000000000000000000000000000000000000000000000000000000330003300003330000333003300033000000333300333333333000
00000000000000000000000000000000000000000000000000000000000000000000000000330003333003330000033003330333000000333300333333333000
00000000000000000000000000000000000000000000000000000000000000000000000000330003333000330000033003333333000000333300330003333000
00000000000000000000000000000000000000000000000000000000000000000000000000330000000000330000033000333330000000333330330000033000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333000033330000000333330000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000033000000000333000000000000000333333000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000033300000003330000000000000000033333000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000033333003333330000000000000000333333000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333330000000000000000003333bb000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333000000000000000000003333bb000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333bb000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333bbb000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa00000000000003333bbb000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa00000000000033333bb0000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa00000000000033333bbb0000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa99000000000033333bbb0000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa9900000000033333bbb00000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa99000033333333bbbbb00000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa93300033333333bbbb000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333bbb00000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333bb000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333333300000000000000000000
__gff__
0000000000000000000000000000000001010100010001010000000000000000000101010101010101040400000000000001010101010101010404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
292a050505050505050505050517101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
393a05050505050505050505054344180000000064006458595a5b5c5d5e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
232405050505050505050505054142181000006464646468696a6b6c6d6e6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333405050505050505050505055152181000006464646478797a7b7c7d7e7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212227280505050505050505054142181000006464646488898a8b8c8d8e8f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
313237380505050505050505055152180000006464646498999a9b9c9d9e9f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500
1011111111111116050505050541421800000064646464a8a9aaabacadaeaf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500
0505434405434405050505050551521800000064646464b8b9babbbcbdbebf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500
0505414205414205050505050541421800000064646464c8c9cacbcccdcecf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500
2526515205515205050505050551521800000064c9ca64646363cf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500
3536414205414205050505050545461800000000000000006363000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500
2324515205515205050505171112101200000000000000006300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500
3334414205414205050505434405050500000000000000006300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122515205515205050505414205232400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3132454605454605050505454605333400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111210111111121011111112101200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000007610066200563004630036400265002650016500065000650006500165001650016500065000650006500065000630006300063000630006200061000610026000000000000000000000000000
0010000026730277303a7302870029700297002970029700221001a2001a2001a2001a20015700117000f70000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000a750087500675004750037500175000750007500030000300007500030000300007500000000750000000000000300000000000000300000000000000300000000000000000000000000000000
0010200000520005200052000520005200752007520085200952000500005200051000510005100050000520005200052000520085200852009520005200052000510075100751007510095200a5200050000520
0010000028050230502b050310503b0503000034000207001d70022700027000370020700277002f70033700167001a70018700197001a70009700067000d700187000e7000e7001c70016700167001a7001c700
001000000000000000000003a7003c7000f1000d1000c100151000b1000a10009100091000000000000000000000000000000000000000000000000000002700051000f1000010008100001000d1000c10012700
__music__
03 03444544

